275:.cat-btn{display:grid;grid-template-columns:20px minmax(0,1fr) 44px;grid-template-rows:auto auto;align-items:center;width:100%;padding:10px 12px;border-radius:var(--rs);background:transparent;border:1px solid transparent;color:var(--t2);font-size:13px;cursor:pointer;transition:all .25s;text-align:left;font-family:inherit;gap:4px 10px;position:relative;overflow:hidden}
283:.cat-bar{grid-column:2/4;height:2px;background:var(--c3);border-radius:999px;overflow:hidden;margin-top:4px}
284:.cat-bar-fill{display:block;height:100%;background:var(--ac);border-radius:999px;opacity:.35;transition:width .5s ease}
287:.cc{display:inline-flex;align-items:center;justify-content:center;height:28px;padding:0 8px;border-radius:12px;background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.04);color:var(--t3);font-size:10.5px;font-weight:700;font-variant-numeric:tabular-nums;flex-shrink:0;transition:all .2s;min-width:44px;text-align:center;grid-column:3;justify-self:end;line-height:1}
465:.sticky-cta{position:fixed;bottom:0;left:0;right:0;z-index:400;
471:.sticky-cta-mark{display:inline-flex;align-items:center;justify-content:center;width:42px;height:42px;border-radius:14px;background:rgba(212,175,55,.1);border:1px solid rgba(212,175,55,.14);color:var(--ac2);font-size:18px}
472:.sticky-cta-copy{display:grid;gap:3px;min-width:0}
473:.sticky-cta-text{font-size:14px;color:var(--t2);display:block;min-width:0}
475:.sticky-cta-price{font-size:12.5px;color:var(--t3);font-family:var(--fm)}
476:.sticky-cta-btn{padding:10px 28px;border-radius:100px;border:0;
480:.sticky-cta-btn:hover{transform:translateY(-2px);box-shadow:0 6px 24px rgba(212,175,55,.3)}
481:.sticky-cta-close{width:28px;height:28px;border-radius:50%;border:1px solid rgba(212,175,55,.1);
1445:.cat-btn{transition:all .25s ease!important}
2274:.sticky-cta{background:rgba(10,10,16,.85)!important;
2278:.sticky-cta::before{content:''!important;position:absolute!important;top:0!important;left:10%!important;right:10%!important;
2280:.sticky-cta-mark{width:44px!important;height:44px!important;border-radius:14px!important;background:rgba(212,175,55,.12)!important;border:1px solid rgba(212,175,55,.16)!important;color:var(--ac3)!important;font-size:18px!important}
2281:.sticky-cta-copy{gap:2px!important}
2282:.sticky-cta-text{font-size:13px!important;color:var(--t3)!important}
2284:.sticky-cta-price{font-size:12px!important;color:var(--t3)!important;opacity:.68!important}
2285:.sticky-cta-btn{padding:0 22px!important;min-height:48px!important;border-radius:14px!important;font-size:13px!important;
2287:.sticky-cta-btn::after{content:''!important;position:absolute!important;inset:0!important;
2290:.sticky-cta-close{width:44px!important;height:44px!important;border-radius:14px!important;border:1px solid rgba(255,255,255,.06)!important;
2316:[data-theme="light"] .sticky-cta::before{background:linear-gradient(90deg,transparent,rgba(184,148,42,.1),transparent)!important}
2486:[data-theme="light"] .sticky-cta-btn,[data-theme="light"] .modal-upsell-btn,[data-theme="light"] .slide-in-btn,
2582:[data-theme="light"] .sticky-cta::before{background:linear-gradient(90deg,transparent,rgba(184,148,42,.15),transparent)!important}
2994:.sticky-cta{display:grid!important;grid-template-columns:minmax(0,1fr) auto auto!important;align-items:center!important;padding:10px 12px calc(10px + env(safe-area-inset-bottom))!important;gap:8px!important}
2995:.sticky-cta-text{display:block!important;min-width:0!important;font-size:12px!important;white-space:nowrap!important;overflow:hidden!important;text-overflow:ellipsis!important}
2996:.sticky-cta-price{display:none!important}
2997:.sticky-cta-btn{display:inline-flex!important;align-items:center!important;justify-content:center!important;min-height:44px!important;padding:0 14px!important;border-radius:10px!important;font-size:12px!important;white-space:nowrap!important}
2998:.sticky-cta-close{width:40px!important;height:40px!important;border-radius:10px!important;font-size:11px!important}
3197:.sticky-cta{padding:8px 10px calc(8px + env(safe-area-inset-bottom))!important;grid-template-columns:minmax(0,1fr) auto auto!important;gap:6px!important}
3198:.sticky-cta-text{font-size:11px!important}
3199:.sticky-cta-btn{min-height:44px!important;padding:0 12px!important;font-size:11px!important}
3200:.sticky-cta-close{width:36px!important;height:36px!important}
3275:.sticky-cta-text{font-size:12px!important}
3276:.sticky-cta-btn{min-height:44px!important}
3357:.cat-btn{grid-template-columns:20px minmax(0,1fr) 44px!important;padding:11px 12px 10px!important;border-radius:15px!important;gap:4px 10px!important}
3363:.cat-bar{height:2px!important;margin-top:6px!important;background:rgba(255,255,255,.032)!important;border-radius:999px!important}
3364:.cat-bar-fill{opacity:.22!important;border-radius:999px!important}
3366:.cc{min-width:44px!important;height:28px!important;padding:0 8px!important;font-size:10.5px!important;font-weight:700!important;font-variant-numeric:tabular-nums!important;border-radius:12px!important;background:rgba(255,255,255,.03)!important;border:1px solid rgba(255,255,255,.04)!important;color:rgba(236,229,214,.72)!important;justify-self:end!important;line-height:1!important}
3457:.sticky-cta{left:50%!important;right:auto!important;bottom:16px!important;width:min(calc(100% - 32px),680px)!important;transform:translate(-50%,calc(100% + 18px))!important;border:1px solid rgba(212,175,55,.08)!important;border-top:none!important;border-radius:18px!important;padding:10px 12px!important;grid-template-columns:auto minmax(0,1fr) auto auto!important;box-shadow:0 18px 44px rgba(0,0,0,.22)!important}
3459:.sticky-cta::before{left:12%!important;right:12%!important}
3460:.sticky-cta-mark{width:40px!important;height:40px!important;border-radius:12px!important;font-size:17px!important}
3461:.sticky-cta-copy{min-width:0!important}
3462:.sticky-cta-text{font-size:13px!important;line-height:1.2!important}
3463:.sticky-cta-price{display:block!important;font-size:11.5px!important;line-height:1.1!important}
3464:.sticky-cta-btn{min-height:44px!important;padding:0 18px!important;border-radius:12px!important;min-width:188px!important}
3465:.sticky-cta-close{width:40px!important;height:40px!important;border-radius:12px!important;flex-shrink:0!important}
3555:  .sticky-cta-btn{min-width:auto!important;padding:0 12px!important;font-size:12px!important}
3939:<a href="https://vk.com/academicsaloon?utm_source=bibliosaloon&amp;utm_medium=site&amp;utm_campaign=order" target="_blank" class="sticky-cta-btn">Заказать в ВК &#8594;</a>
